<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BarneauModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Capacity">
    <Key>
      <PropertyRef Name="Caid" />
    </Key>
    <Property Name="Caid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gdid" Type="int" Nullable="false" />
    <Property Name="Wid" Type="int" Nullable="false" />
    <Property Name="Ccount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Cid" />
    </Key>
    <Property Name="Cid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cname" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Ctelep" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Caddress" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Cptc" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Cemail" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Cban" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Cremarks" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Danage">
    <Key>
      <PropertyRef Name="Did" />
    </Key>
    <Property Name="Did" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dtate" Type="datetime" Nullable="false" />
    <Property Name="Gdid" Type="int" Nullable="false" />
    <Property Name="Stid" Type="int" Nullable="false" />
    <Property Name="Dremarks" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="Dcount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Enterrequest">
    <Key>
      <PropertyRef Name="Enid" />
    </Key>
    <Property Name="Enid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Enmoney" Type="money" Nullable="false" />
    <Property Name="Enreason" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Stid" Type="int" Nullable="false" />
    <Property Name="Enremarks" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="Eid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EnterWarehouse">
    <Key>
      <PropertyRef Name="Eid" />
    </Key>
    <Property Name="Eid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sid" Type="int" Nullable="false" />
    <Property Name="Edate" Type="datetime" Nullable="false" />
    <Property Name="Eamount" Type="money" Nullable="false" />
    <Property Name="Stid" Type="int" Nullable="false" />
    <Property Name="Eremarks" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Gdid" Type="int" Nullable="false" />
    <Property Name="Ecount" Type="int" Nullable="false" />
    <Property Name="Estate" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Goods">
    <Key>
      <PropertyRef Name="Gdid" />
    </Key>
    <Property Name="Gdid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gdname" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Gid" Type="int" Nullable="false" />
    <Property Name="Gunit" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Gpt" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Sid" Type="int" Nullable="false" />
    <Property Name="Gpl" Type="money" Nullable="false" />
    <Property Name="Grp" Type="money" Nullable="false" />
    <Property Name="Gremarks" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Goodstype">
    <Key>
      <PropertyRef Name="Gid" />
    </Key>
    <Property Name="Gid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gname" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Gclass" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="IssueWarehouse">
    <Key>
      <PropertyRef Name="Iwid" />
    </Key>
    <Property Name="Iwid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cid" Type="int" Nullable="false" />
    <Property Name="Iwdate" Type="datetime" Nullable="false" />
    <Property Name="Iwamount" Type="money" Nullable="false" />
    <Property Name="Stid" Type="int" Nullable="false" />
    <Property Name="Iwremarks" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Gdid" Type="int" Nullable="false" />
    <Property Name="Icount" Type="int" Nullable="false" />
    <Property Name="Estate" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="mobilize">
    <Key>
      <PropertyRef Name="Mid" />
    </Key>
    <Property Name="Mid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mdate" Type="datetime" Nullable="false" />
    <Property Name="WidA" Type="int" Nullable="false" />
    <Property Name="WidB" Type="int" Nullable="false" />
    <Property Name="Gdid" Type="int" Nullable="false" />
    <Property Name="Mreason" Type="nchar" MaxLength="120" Nullable="false" />
  </EntityType>
  <EntityType Name="Retruerequest">
    <Key>
      <PropertyRef Name="Rid" />
    </Key>
    <Property Name="Rid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rmoney" Type="money" Nullable="false" />
    <Property Name="Rreason" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Stid" Type="int" Nullable="false" />
    <Property Name="Rremarks" Type="nchar" MaxLength="120" Nullable="false" />
    <Property Name="Rstate" Type="int" Nullable="false" />
    <Property Name="Iwid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="Stid" />
    </Key>
    <Property Name="Stid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Stname" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Stsex" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Stage" Type="int" Nullable="false" />
    <Property Name="Stwayes" Type="money" Nullable="false" />
    <Property Name="Sttelep" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Sid" />
    </Key>
    <Property Name="Sid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sname" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Stelep" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Saddress" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Sptc" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Semail" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Sban" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Sremarks" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Uid" />
    </Key>
    <Property Name="Uid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Uname" Type="nchar" MaxLength="120" Nullable="false" />
    <Property Name="Upwd" Type="nchar" MaxLength="120" Nullable="false" />
    <Property Name="Ucall" Type="nchar" MaxLength="120" Nullable="false" />
  </EntityType>
  <EntityType Name="WareHouse">
    <Key>
      <PropertyRef Name="Wid" />
    </Key>
    <Property Name="Wid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Wname" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Stid" Type="int" Nullable="false" />
    <Property Name="Waddress" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Wtelep" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Wcapacity" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Capacity_Goods">
    <End Role="Goods" Type="Self.Goods" Multiplicity="1" />
    <End Role="Capacity" Type="Self.Capacity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="Gdid" />
      </Principal>
      <Dependent Role="Capacity">
        <PropertyRef Name="Gdid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Capacity_WareHouse">
    <End Role="WareHouse" Type="Self.WareHouse" Multiplicity="1" />
    <End Role="Capacity" Type="Self.Capacity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WareHouse">
        <PropertyRef Name="Wid" />
      </Principal>
      <Dependent Role="Capacity">
        <PropertyRef Name="Wid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Danage_Goods">
    <End Role="Goods" Type="Self.Goods" Multiplicity="1" />
    <End Role="Danage" Type="Self.Danage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="Gdid" />
      </Principal>
      <Dependent Role="Danage">
        <PropertyRef Name="Gdid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Danage_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Danage" Type="Self.Danage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="Stid" />
      </Principal>
      <Dependent Role="Danage">
        <PropertyRef Name="Stid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Enterrequest_EnterWarehouse">
    <End Role="EnterWarehouse" Type="Self.EnterWarehouse" Multiplicity="1" />
    <End Role="Enterrequest" Type="Self.Enterrequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EnterWarehouse">
        <PropertyRef Name="Eid" />
      </Principal>
      <Dependent Role="Enterrequest">
        <PropertyRef Name="Eid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Enterrequest_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Enterrequest" Type="Self.Enterrequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="Stid" />
      </Principal>
      <Dependent Role="Enterrequest">
        <PropertyRef Name="Stid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EnterWarehouse_Goods">
    <End Role="Goods" Type="Self.Goods" Multiplicity="1" />
    <End Role="EnterWarehouse" Type="Self.EnterWarehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="Gdid" />
      </Principal>
      <Dependent Role="EnterWarehouse">
        <PropertyRef Name="Gdid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EnterWarehouse_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="EnterWarehouse" Type="Self.EnterWarehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="Stid" />
      </Principal>
      <Dependent Role="EnterWarehouse">
        <PropertyRef Name="Stid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EnterWarehouse_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="EnterWarehouse" Type="Self.EnterWarehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Sid" />
      </Principal>
      <Dependent Role="EnterWarehouse">
        <PropertyRef Name="Sid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Goods_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Goods" Type="Self.Goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Sid" />
      </Principal>
      <Dependent Role="Goods">
        <PropertyRef Name="Sid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IssueWarehouse_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="IssueWarehouse" Type="Self.IssueWarehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Cid" />
      </Principal>
      <Dependent Role="IssueWarehouse">
        <PropertyRef Name="Cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IssueWarehouse_Goods">
    <End Role="Goods" Type="Self.Goods" Multiplicity="1" />
    <End Role="IssueWarehouse" Type="Self.IssueWarehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="Gdid" />
      </Principal>
      <Dependent Role="IssueWarehouse">
        <PropertyRef Name="Gdid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IssueWarehouse_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="IssueWarehouse" Type="Self.IssueWarehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="Stid" />
      </Principal>
      <Dependent Role="IssueWarehouse">
        <PropertyRef Name="Stid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mobilize_Goods">
    <End Role="Goods" Type="Self.Goods" Multiplicity="1" />
    <End Role="mobilize" Type="Self.mobilize" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="Gdid" />
      </Principal>
      <Dependent Role="mobilize">
        <PropertyRef Name="Gdid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mobilize_WareHouse">
    <End Role="WareHouse" Type="Self.WareHouse" Multiplicity="1" />
    <End Role="mobilize" Type="Self.mobilize" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WareHouse">
        <PropertyRef Name="Wid" />
      </Principal>
      <Dependent Role="mobilize">
        <PropertyRef Name="WidA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mobilize_WareHouse1">
    <End Role="WareHouse" Type="Self.WareHouse" Multiplicity="1" />
    <End Role="mobilize" Type="Self.mobilize" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WareHouse">
        <PropertyRef Name="Wid" />
      </Principal>
      <Dependent Role="mobilize">
        <PropertyRef Name="WidB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Retruerequest_IssueWarehouse">
    <End Role="IssueWarehouse" Type="Self.IssueWarehouse" Multiplicity="1" />
    <End Role="Retruerequest" Type="Self.Retruerequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IssueWarehouse">
        <PropertyRef Name="Iwid" />
      </Principal>
      <Dependent Role="Retruerequest">
        <PropertyRef Name="Iwid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Retruerequest_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Retruerequest" Type="Self.Retruerequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="Stid" />
      </Principal>
      <Dependent Role="Retruerequest">
        <PropertyRef Name="Stid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WareHouse_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="WareHouse" Type="Self.WareHouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="Stid" />
      </Principal>
      <Dependent Role="WareHouse">
        <PropertyRef Name="Stid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="BarneauModelStoreContainer">
    <EntitySet Name="Capacity" EntityType="Self.Capacity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Danage" EntityType="Self.Danage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enterrequest" EntityType="Self.Enterrequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EnterWarehouse" EntityType="Self.EnterWarehouse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Goods" EntityType="Self.Goods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Goodstype" EntityType="Self.Goodstype" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IssueWarehouse" EntityType="Self.IssueWarehouse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mobilize" EntityType="Self.mobilize" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Retruerequest" EntityType="Self.Retruerequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WareHouse" EntityType="Self.WareHouse" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Capacity_Goods" Association="Self.FK_Capacity_Goods">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="Capacity" EntitySet="Capacity" />
    </AssociationSet>
    <AssociationSet Name="FK_Capacity_WareHouse" Association="Self.FK_Capacity_WareHouse">
      <End Role="WareHouse" EntitySet="WareHouse" />
      <End Role="Capacity" EntitySet="Capacity" />
    </AssociationSet>
    <AssociationSet Name="FK_Danage_Goods" Association="Self.FK_Danage_Goods">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="Danage" EntitySet="Danage" />
    </AssociationSet>
    <AssociationSet Name="FK_Danage_Staff" Association="Self.FK_Danage_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Danage" EntitySet="Danage" />
    </AssociationSet>
    <AssociationSet Name="FK_Enterrequest_EnterWarehouse" Association="Self.FK_Enterrequest_EnterWarehouse">
      <End Role="EnterWarehouse" EntitySet="EnterWarehouse" />
      <End Role="Enterrequest" EntitySet="Enterrequest" />
    </AssociationSet>
    <AssociationSet Name="FK_Enterrequest_Staff" Association="Self.FK_Enterrequest_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Enterrequest" EntitySet="Enterrequest" />
    </AssociationSet>
    <AssociationSet Name="FK_EnterWarehouse_Goods" Association="Self.FK_EnterWarehouse_Goods">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="EnterWarehouse" EntitySet="EnterWarehouse" />
    </AssociationSet>
    <AssociationSet Name="FK_EnterWarehouse_Staff" Association="Self.FK_EnterWarehouse_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="EnterWarehouse" EntitySet="EnterWarehouse" />
    </AssociationSet>
    <AssociationSet Name="FK_EnterWarehouse_Supplier" Association="Self.FK_EnterWarehouse_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="EnterWarehouse" EntitySet="EnterWarehouse" />
    </AssociationSet>
    <AssociationSet Name="FK_Goods_Supplier" Association="Self.FK_Goods_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Goods" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK_IssueWarehouse_Customer" Association="Self.FK_IssueWarehouse_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="IssueWarehouse" EntitySet="IssueWarehouse" />
    </AssociationSet>
    <AssociationSet Name="FK_IssueWarehouse_Goods" Association="Self.FK_IssueWarehouse_Goods">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="IssueWarehouse" EntitySet="IssueWarehouse" />
    </AssociationSet>
    <AssociationSet Name="FK_IssueWarehouse_Staff" Association="Self.FK_IssueWarehouse_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="IssueWarehouse" EntitySet="IssueWarehouse" />
    </AssociationSet>
    <AssociationSet Name="FK_mobilize_Goods" Association="Self.FK_mobilize_Goods">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="mobilize" EntitySet="mobilize" />
    </AssociationSet>
    <AssociationSet Name="FK_mobilize_WareHouse" Association="Self.FK_mobilize_WareHouse">
      <End Role="WareHouse" EntitySet="WareHouse" />
      <End Role="mobilize" EntitySet="mobilize" />
    </AssociationSet>
    <AssociationSet Name="FK_mobilize_WareHouse1" Association="Self.FK_mobilize_WareHouse1">
      <End Role="WareHouse" EntitySet="WareHouse" />
      <End Role="mobilize" EntitySet="mobilize" />
    </AssociationSet>
    <AssociationSet Name="FK_Retruerequest_IssueWarehouse" Association="Self.FK_Retruerequest_IssueWarehouse">
      <End Role="IssueWarehouse" EntitySet="IssueWarehouse" />
      <End Role="Retruerequest" EntitySet="Retruerequest" />
    </AssociationSet>
    <AssociationSet Name="FK_Retruerequest_Staff" Association="Self.FK_Retruerequest_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Retruerequest" EntitySet="Retruerequest" />
    </AssociationSet>
    <AssociationSet Name="FK_WareHouse_Staff" Association="Self.FK_WareHouse_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="WareHouse" EntitySet="WareHouse" />
    </AssociationSet>
  </EntityContainer>
</Schema>